server.port=8080
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.56.101:9200

spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.password=Gaurav1234
spring.rabbitmq.username=user
